<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simon Varadaraj&#39;s Project 3: loadbalancer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simon Varadaraj&#39;s Project 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classloadbalancer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">loadbalancer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class representing a load balancer that manages and distributes requests.  
 <a href="classloadbalancer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="loadbalancer_8h_source.html">loadbalancer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad453fd2fc0c910f82ef31c18353fc774"><td class="memItemLeft" align="right" valign="top"><a id="ad453fd2fc0c910f82ef31c18353fc774"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloadbalancer.html#ad453fd2fc0c910f82ef31c18353fc774">loadbalancer</a> ()</td></tr>
<tr class="memdesc:ad453fd2fc0c910f82ef31c18353fc774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new loadbalancer object, initializing the system time to 0. <br /></td></tr>
<tr class="separator:ad453fd2fc0c910f82ef31c18353fc774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a13aad690575634683859792413c48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloadbalancer.html#af8a13aad690575634683859792413c48">getSystemTime</a> ()</td></tr>
<tr class="memdesc:af8a13aad690575634683859792413c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current system time of the load balancer.  <a href="classloadbalancer.html#af8a13aad690575634683859792413c48">More...</a><br /></td></tr>
<tr class="separator:af8a13aad690575634683859792413c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db40a4c03bb309672ce0f334fcccc83"><td class="memItemLeft" align="right" valign="top"><a id="a1db40a4c03bb309672ce0f334fcccc83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloadbalancer.html#a1db40a4c03bb309672ce0f334fcccc83">incTime</a> ()</td></tr>
<tr class="memdesc:a1db40a4c03bb309672ce0f334fcccc83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the system time of the load balancer by 1. <br /></td></tr>
<tr class="separator:a1db40a4c03bb309672ce0f334fcccc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c45d009dffc50f5d5d3a6c2b295311d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloadbalancer.html#a2c45d009dffc50f5d5d3a6c2b295311d">addRequest</a> (<a class="el" href="classrequest.html">request</a> req)</td></tr>
<tr class="memdesc:a2c45d009dffc50f5d5d3a6c2b295311d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new request to the load balancer's queue.  <a href="classloadbalancer.html#a2c45d009dffc50f5d5d3a6c2b295311d">More...</a><br /></td></tr>
<tr class="separator:a2c45d009dffc50f5d5d3a6c2b295311d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1715e4b2218a7aa9ad74e3e4fa6167"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrequest.html">request</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloadbalancer.html#a3d1715e4b2218a7aa9ad74e3e4fa6167">getRequest</a> ()</td></tr>
<tr class="memdesc:a3d1715e4b2218a7aa9ad74e3e4fa6167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches and removes the next request from the load balancer's queue.  <a href="classloadbalancer.html#a3d1715e4b2218a7aa9ad74e3e4fa6167">More...</a><br /></td></tr>
<tr class="separator:a3d1715e4b2218a7aa9ad74e3e4fa6167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4ae84ee09baadb3313ee1ff0410a59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloadbalancer.html#a8f4ae84ee09baadb3313ee1ff0410a59">getSize</a> ()</td></tr>
<tr class="memdesc:a8f4ae84ee09baadb3313ee1ff0410a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of requests currently in the load balancer's queue.  <a href="classloadbalancer.html#a8f4ae84ee09baadb3313ee1ff0410a59">More...</a><br /></td></tr>
<tr class="separator:a8f4ae84ee09baadb3313ee1ff0410a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542b0b5b5759c074e3e8d1cbf1f33b52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloadbalancer.html#a542b0b5b5759c074e3e8d1cbf1f33b52">isEmpty</a> ()</td></tr>
<tr class="memdesc:a542b0b5b5759c074e3e8d1cbf1f33b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the load balancer's request queue is empty.  <a href="classloadbalancer.html#a542b0b5b5759c074e3e8d1cbf1f33b52">More...</a><br /></td></tr>
<tr class="separator:a542b0b5b5759c074e3e8d1cbf1f33b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing a load balancer that manages and distributes requests. </p>
<p>A class representing a load balancer for handling requests.</p>
<p>The loadbalancer class facilitates the management of requests in a queue, allowing for the addition and retrieval of requests. It also tracks the system time, enabling operations that depend on time simulation. The class includes methods to check the size of the request queue and determine if it is empty. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c45d009dffc50f5d5d3a6c2b295311d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c45d009dffc50f5d5d3a6c2b295311d">&#9670;&nbsp;</a></span>addRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadbalancer::addRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrequest.html">request</a>&#160;</td>
          <td class="paramname"><em>req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new request to the load balancer's queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">req</td><td>The request object to be added to the queue. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d1715e4b2218a7aa9ad74e3e4fa6167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1715e4b2218a7aa9ad74e3e4fa6167">&#9670;&nbsp;</a></span>getRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrequest.html">request</a> loadbalancer::getRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetches and removes the next request from the load balancer's queue. </p>
<dl class="section return"><dt>Returns</dt><dd>request The next request in the queue. If the queue is empty, it returns an empty request. </dd></dl>

</div>
</div>
<a id="a8f4ae84ee09baadb3313ee1ff0410a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4ae84ee09baadb3313ee1ff0410a59">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int loadbalancer::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of requests currently in the load balancer's queue. </p>
<dl class="section return"><dt>Returns</dt><dd>int The number of requests in the queue. </dd></dl>

</div>
</div>
<a id="af8a13aad690575634683859792413c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a13aad690575634683859792413c48">&#9670;&nbsp;</a></span>getSystemTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int loadbalancer::getSystemTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current system time of the load balancer. </p>
<dl class="section return"><dt>Returns</dt><dd>int The current system time. </dd></dl>

</div>
</div>
<a id="a542b0b5b5759c074e3e8d1cbf1f33b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542b0b5b5759c074e3e8d1cbf1f33b52">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool loadbalancer::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the load balancer's request queue is empty. </p>
<dl class="section return"><dt>Returns</dt><dd>true If the queue is empty. </dd>
<dd>
false If there are requests in the queue. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/c/Users/SVara/Coding/412/proj3/csce-412-proj3/<a class="el" href="loadbalancer_8h_source.html">loadbalancer.h</a></li>
<li>/mnt/c/Users/SVara/Coding/412/proj3/csce-412-proj3/loadbalancer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
