<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simon Varadaraj&#39;s Project 3: webserver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simon Varadaraj&#39;s Project 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwebserver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">webserver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a web server that processes network requests.  
 <a href="classwebserver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="webserver_8h_source.html">webserver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6f13a3cb80fe961cdaf70c7e03f36dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwebserver.html#ae6f13a3cb80fe961cdaf70c7e03f36dc">webserver</a> ()</td></tr>
<tr class="memdesc:ae6f13a3cb80fe961cdaf70c7e03f36dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for creating a webserver object.  <a href="classwebserver.html#ae6f13a3cb80fe961cdaf70c7e03f36dc">More...</a><br /></td></tr>
<tr class="separator:ae6f13a3cb80fe961cdaf70c7e03f36dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d62d90c52a9feff92154fc41c5012ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwebserver.html#a4d62d90c52a9feff92154fc41c5012ba">webserver</a> (string name)</td></tr>
<tr class="memdesc:a4d62d90c52a9feff92154fc41c5012ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new webserver object with a specified name.  <a href="classwebserver.html#a4d62d90c52a9feff92154fc41c5012ba">More...</a><br /></td></tr>
<tr class="separator:a4d62d90c52a9feff92154fc41c5012ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e97c299c64c0f9f46052a88888c7fc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrequest.html">request</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwebserver.html#a8e97c299c64c0f9f46052a88888c7fc9">getRequest</a> ()</td></tr>
<tr class="memdesc:a8e97c299c64c0f9f46052a88888c7fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current request being processed by the web server.  <a href="classwebserver.html#a8e97c299c64c0f9f46052a88888c7fc9">More...</a><br /></td></tr>
<tr class="separator:a8e97c299c64c0f9f46052a88888c7fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf7c05ca6d47a7800cfbcde62fa1744"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwebserver.html#abaf7c05ca6d47a7800cfbcde62fa1744">getStartTime</a> ()</td></tr>
<tr class="memdesc:abaf7c05ca6d47a7800cfbcde62fa1744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the start time of the current request.  <a href="classwebserver.html#abaf7c05ca6d47a7800cfbcde62fa1744">More...</a><br /></td></tr>
<tr class="separator:abaf7c05ca6d47a7800cfbcde62fa1744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7be985ce4df02c90c0abffd5bbeaa11"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwebserver.html#ad7be985ce4df02c90c0abffd5bbeaa11">getName</a> ()</td></tr>
<tr class="memdesc:ad7be985ce4df02c90c0abffd5bbeaa11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the web server.  <a href="classwebserver.html#ad7be985ce4df02c90c0abffd5bbeaa11">More...</a><br /></td></tr>
<tr class="separator:ad7be985ce4df02c90c0abffd5bbeaa11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee22d4a49a2668b67b3aabea3a10459e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwebserver.html#aee22d4a49a2668b67b3aabea3a10459e">processRequest</a> (<a class="el" href="classrequest.html">request</a> req, int currentTime)</td></tr>
<tr class="memdesc:aee22d4a49a2668b67b3aabea3a10459e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes a new request on the web server, updating the start time.  <a href="classwebserver.html#aee22d4a49a2668b67b3aabea3a10459e">More...</a><br /></td></tr>
<tr class="separator:aee22d4a49a2668b67b3aabea3a10459e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c7e3cd7f4682601aae517acce300ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwebserver.html#a61c7e3cd7f4682601aae517acce300ca">setName</a> (string name)</td></tr>
<tr class="memdesc:a61c7e3cd7f4682601aae517acce300ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the web server.  <a href="classwebserver.html#a61c7e3cd7f4682601aae517acce300ca">More...</a><br /></td></tr>
<tr class="separator:a61c7e3cd7f4682601aae517acce300ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca209d3574c454cd0ef61474cd0eac2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwebserver.html#acca209d3574c454cd0ef61474cd0eac2">isDone</a> (int currentTime)</td></tr>
<tr class="memdesc:acca209d3574c454cd0ef61474cd0eac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the current request has been processed.  <a href="classwebserver.html#acca209d3574c454cd0ef61474cd0eac2">More...</a><br /></td></tr>
<tr class="separator:acca209d3574c454cd0ef61474cd0eac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a web server that processes network requests. </p>
<p>A class representing a web server.</p>
<p>The webserver class provides functionality to handle requests, manage server state, and maintain the server's identity through its name. The class allows for processing requests and checking the server's operational status based on the current time. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae6f13a3cb80fe961cdaf70c7e03f36dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f13a3cb80fe961cdaf70c7e03f36dc">&#9670;&nbsp;</a></span>webserver() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">webserver::webserver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for creating a webserver object. </p>
<p>Initializes the server with a default name ("default"), a start time of 0, and an empty request. </p>

</div>
</div>
<a id="a4d62d90c52a9feff92154fc41c5012ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d62d90c52a9feff92154fc41c5012ba">&#9670;&nbsp;</a></span>webserver() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">webserver::webserver </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new webserver object with a specified name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the web server. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7be985ce4df02c90c0abffd5bbeaa11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7be985ce4df02c90c0abffd5bbeaa11">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string webserver::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of the web server. </p>
<dl class="section return"><dt>Returns</dt><dd>string The name of the server. </dd></dl>

</div>
</div>
<a id="a8e97c299c64c0f9f46052a88888c7fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e97c299c64c0f9f46052a88888c7fc9">&#9670;&nbsp;</a></span>getRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrequest.html">request</a> webserver::getRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current request being processed by the web server. </p>
<dl class="section return"><dt>Returns</dt><dd>request The request object being processed. </dd></dl>

</div>
</div>
<a id="abaf7c05ca6d47a7800cfbcde62fa1744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf7c05ca6d47a7800cfbcde62fa1744">&#9670;&nbsp;</a></span>getStartTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int webserver::getStartTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the start time of the current request. </p>
<dl class="section return"><dt>Returns</dt><dd>int The start time of the current request being processed by the server. </dd></dl>

</div>
</div>
<a id="acca209d3574c454cd0ef61474cd0eac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca209d3574c454cd0ef61474cd0eac2">&#9670;&nbsp;</a></span>isDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool webserver::isDone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the current request has been processed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentTime</td><td>The current system time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true If the request has been completed. </dd>
<dd>
false If the request is still being processed. </dd></dl>

</div>
</div>
<a id="aee22d4a49a2668b67b3aabea3a10459e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee22d4a49a2668b67b3aabea3a10459e">&#9670;&nbsp;</a></span>processRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void webserver::processRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrequest.html">request</a>&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes a new request on the web server, updating the start time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">req</td><td>The request to be processed. </td></tr>
    <tr><td class="paramname">currentTime</td><td>The current time when the request starts being processed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61c7e3cd7f4682601aae517acce300ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c7e3cd7f4682601aae517acce300ca">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void webserver::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name of the web server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The new name of the server. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/c/Users/SVara/Coding/412/proj3/csce-412-proj3/<a class="el" href="webserver_8h_source.html">webserver.h</a></li>
<li>/mnt/c/Users/SVara/Coding/412/proj3/csce-412-proj3/webserver.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
