<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simon Varadaraj&#39;s Project 3: request Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simon Varadaraj&#39;s Project 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classrequest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">request Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class representing a network request with input and output IPs, a time duration, and a job type.  
 <a href="classrequest.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="request_8h_source.html">request.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae49e0b00a54017889a18e955b88087f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrequest.html#ae49e0b00a54017889a18e955b88087f6">request</a> ()</td></tr>
<tr class="memdesc:ae49e0b00a54017889a18e955b88087f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the request class.  <a href="classrequest.html#ae49e0b00a54017889a18e955b88087f6">More...</a><br /></td></tr>
<tr class="separator:ae49e0b00a54017889a18e955b88087f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04b50005e1fbe777cc40abea4ffa199"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrequest.html#ae04b50005e1fbe777cc40abea4ffa199">request</a> (string ipIn, string ipOut, int time, char jobType)</td></tr>
<tr class="memdesc:ae04b50005e1fbe777cc40abea4ffa199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new request with the specified parameters.  <a href="classrequest.html#ae04b50005e1fbe777cc40abea4ffa199">More...</a><br /></td></tr>
<tr class="separator:ae04b50005e1fbe777cc40abea4ffa199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfe6d583dddb9f0b4bbf0477474c48a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrequest.html#a0dfe6d583dddb9f0b4bbf0477474c48a">toString</a> ()</td></tr>
<tr class="memdesc:a0dfe6d583dddb9f0b4bbf0477474c48a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the request object into a string representation.  <a href="classrequest.html#a0dfe6d583dddb9f0b4bbf0477474c48a">More...</a><br /></td></tr>
<tr class="separator:a0dfe6d583dddb9f0b4bbf0477474c48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d88f93bd8caf077c0ffcfe2df8254a1"><td class="memItemLeft" align="right" valign="top"><a id="a8d88f93bd8caf077c0ffcfe2df8254a1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ipIn</b></td></tr>
<tr class="separator:a8d88f93bd8caf077c0ffcfe2df8254a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c097326318254d0f1a5f9b4e065ad0"><td class="memItemLeft" align="right" valign="top"><a id="a40c097326318254d0f1a5f9b4e065ad0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ipOut</b></td></tr>
<tr class="separator:a40c097326318254d0f1a5f9b4e065ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153095eecc7c0aae5551654c3304faad"><td class="memItemLeft" align="right" valign="top"><a id="a153095eecc7c0aae5551654c3304faad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:a153095eecc7c0aae5551654c3304faad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ba40d977db5174b78062ede1a57486"><td class="memItemLeft" align="right" valign="top"><a id="a01ba40d977db5174b78062ede1a57486"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>jobType</b></td></tr>
<tr class="separator:a01ba40d977db5174b78062ede1a57486"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing a network request with input and output IPs, a time duration, and a job type. </p>
<p>A class representing an incoming request.</p>
<p>The request class encapsulates the details of a network request, including the input and output IP addresses, the time associated with the request, and the type of job it represents. It provides a constructor for initializing these attributes and a method for converting the request data into a human-readable string format. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae49e0b00a54017889a18e955b88087f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49e0b00a54017889a18e955b88087f6">&#9670;&nbsp;</a></span>request() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">request::request </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for the request class. </p>
<p>This is a dummy constructor that initializes an empty request. It will not be used for actual request handling. </p>

</div>
</div>
<a id="ae04b50005e1fbe777cc40abea4ffa199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04b50005e1fbe777cc40abea4ffa199">&#9670;&nbsp;</a></span>request() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">request::request </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ipIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ipOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>jobType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new request with the specified parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipIn</td><td>The input IP address for the request. </td></tr>
    <tr><td class="paramname">ipOut</td><td>The output IP address for the request. </td></tr>
    <tr><td class="paramname">time</td><td>The time required to process the request. </td></tr>
    <tr><td class="paramname">jobType</td><td>The type of the job ('P' for processing, 'S' for streaming). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0dfe6d583dddb9f0b4bbf0477474c48a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dfe6d583dddb9f0b4bbf0477474c48a">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string request::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the request object into a string representation. </p>
<dl class="section return"><dt>Returns</dt><dd>string A string describing the request with input IP, output IP, and job type. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/c/Users/SVara/Coding/412/proj3/csce-412-proj3/<a class="el" href="request_8h_source.html">request.h</a></li>
<li>/mnt/c/Users/SVara/Coding/412/proj3/csce-412-proj3/request.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
