<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simon Varadaraj&#39;s Project 3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simon Varadaraj&#39;s Project 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">webserver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwebserver.html">webserver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwebserver.html#ad7be985ce4df02c90c0abffd5bbeaa11">getName</a>()</td><td class="entry"><a class="el" href="classwebserver.html">webserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwebserver.html#a8e97c299c64c0f9f46052a88888c7fc9">getRequest</a>()</td><td class="entry"><a class="el" href="classwebserver.html">webserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwebserver.html#abaf7c05ca6d47a7800cfbcde62fa1744">getStartTime</a>()</td><td class="entry"><a class="el" href="classwebserver.html">webserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwebserver.html#acca209d3574c454cd0ef61474cd0eac2">isDone</a>(int currentTime)</td><td class="entry"><a class="el" href="classwebserver.html">webserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwebserver.html#aee22d4a49a2668b67b3aabea3a10459e">processRequest</a>(request req, int currentTime)</td><td class="entry"><a class="el" href="classwebserver.html">webserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwebserver.html#a61c7e3cd7f4682601aae517acce300ca">setName</a>(string name)</td><td class="entry"><a class="el" href="classwebserver.html">webserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwebserver.html#ae6f13a3cb80fe961cdaf70c7e03f36dc">webserver</a>()</td><td class="entry"><a class="el" href="classwebserver.html">webserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwebserver.html#a4d62d90c52a9feff92154fc41c5012ba">webserver</a>(string name)</td><td class="entry"><a class="el" href="classwebserver.html">webserver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
