<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simon Varadaraj&#39;s Project 3: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simon Varadaraj&#39;s Project 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>addRequest()
: <a class="el" href="classloadbalancer.html#a2c45d009dffc50f5d5d3a6c2b295311d">loadbalancer</a>
</li>
<li>getName()
: <a class="el" href="classwebserver.html#ad7be985ce4df02c90c0abffd5bbeaa11">webserver</a>
</li>
<li>getRequest()
: <a class="el" href="classloadbalancer.html#a3d1715e4b2218a7aa9ad74e3e4fa6167">loadbalancer</a>
, <a class="el" href="classwebserver.html#a8e97c299c64c0f9f46052a88888c7fc9">webserver</a>
</li>
<li>getSize()
: <a class="el" href="classloadbalancer.html#a8f4ae84ee09baadb3313ee1ff0410a59">loadbalancer</a>
</li>
<li>getStartTime()
: <a class="el" href="classwebserver.html#abaf7c05ca6d47a7800cfbcde62fa1744">webserver</a>
</li>
<li>getSystemTime()
: <a class="el" href="classloadbalancer.html#af8a13aad690575634683859792413c48">loadbalancer</a>
</li>
<li>incTime()
: <a class="el" href="classloadbalancer.html#a1db40a4c03bb309672ce0f334fcccc83">loadbalancer</a>
</li>
<li>isDone()
: <a class="el" href="classwebserver.html#acca209d3574c454cd0ef61474cd0eac2">webserver</a>
</li>
<li>isEmpty()
: <a class="el" href="classloadbalancer.html#a542b0b5b5759c074e3e8d1cbf1f33b52">loadbalancer</a>
</li>
<li>loadbalancer()
: <a class="el" href="classloadbalancer.html#ad453fd2fc0c910f82ef31c18353fc774">loadbalancer</a>
</li>
<li>processRequest()
: <a class="el" href="classwebserver.html#aee22d4a49a2668b67b3aabea3a10459e">webserver</a>
</li>
<li>request()
: <a class="el" href="classrequest.html#ae49e0b00a54017889a18e955b88087f6">request</a>
</li>
<li>setName()
: <a class="el" href="classwebserver.html#a61c7e3cd7f4682601aae517acce300ca">webserver</a>
</li>
<li>toString()
: <a class="el" href="classrequest.html#a0dfe6d583dddb9f0b4bbf0477474c48a">request</a>
</li>
<li>webserver()
: <a class="el" href="classwebserver.html#ae6f13a3cb80fe961cdaf70c7e03f36dc">webserver</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
