<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simon Varadaraj&#39;s Project 3: CSCE 412 Project 3 - Load Balancer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simon Varadaraj&#39;s Project 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">CSCE 412 Project 3 - Load Balancer </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md__mnt_c_Users_SVara_Coding_412_proj3_csce_412_proj3_README"></a> </p>
<h1><a class="anchor" id="autotoc_md1"></a>
Overview</h1>
<p>This project implements a load balancer in C++ designed to efficiently distribute incoming network requests across multiple servers. The load balancer dynamically scales the number of servers based on the current load, ensuring optimal performance and resource utilization.</p>
<h1><a class="anchor" id="autotoc_md2"></a>
Features</h1>
<ul>
<li><b>Dynamic Scaling:</b> Adjusts the number of servers based on request volume.</li>
<li><b>Thread Management:</b> Each server is represented as a separate thread.</li>
<li><b>Load Distribution Algorithms:</b> Supports various algorithms for load distribution (e.g., round-robin, least connections).</li>
<li><b>Real-time Monitoring:</b> Monitors server health and performance metrics.</li>
<li><b>User-friendly Interface:</b> Provides a simple command-line interface for configuration.</li>
</ul>
<h1><a class="anchor" id="autotoc_md3"></a>
Getting Started</h1>
<h2><a class="anchor" id="autotoc_md4"></a>
Prerequisites</h2>
<ul>
<li>C++11 or later</li>
<li>The G++ compiler</li>
<li>CMake (optional, for build configuration)</li>
</ul>
<h2><a class="anchor" id="autotoc_md5"></a>
Installation</h2>
<p>Clone the repository: </p><div class="fragment"><div class="line">git clone https://github.com/simonvaradaraj/csce-412-proj3.git</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md6"></a>
Usage</h2>
<p>To run the load balancer and view logs, execute the following commands: </p><div class="fragment"><div class="line">make main</div>
<div class="line">./main.exe &gt; out.txt</div>
<div class="line">make clean</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md7"></a>
License</h1>
<p>This project is licensed under the MIT License </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
