<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simon Varadaraj&#39;s Project 3: /mnt/c/Users/SVara/Coding/412/proj3/csce-412-proj3/loadbalancer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simon Varadaraj&#39;s Project 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/mnt/c/Users/SVara/Coding/412/proj3/csce-412-proj3/loadbalancer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="loadbalancer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef LOADBALANCER_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define LOADBALANCER_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="request_8h.html">request.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classloadbalancer.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classloadbalancer.html">loadbalancer</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classloadbalancer.html#ad453fd2fc0c910f82ef31c18353fc774">loadbalancer</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classloadbalancer.html#af8a13aad690575634683859792413c48">getSystemTime</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classloadbalancer.html#a1db40a4c03bb309672ce0f334fcccc83">incTime</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classloadbalancer.html#a2c45d009dffc50f5d5d3a6c2b295311d">addRequest</a>(<a class="code" href="classrequest.html">request</a> req);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classrequest.html">request</a> <a class="code" href="classloadbalancer.html#a3d1715e4b2218a7aa9ad74e3e4fa6167">getRequest</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classloadbalancer.html#a8f4ae84ee09baadb3313ee1ff0410a59">getSize</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classloadbalancer.html#a542b0b5b5759c074e3e8d1cbf1f33b52">isEmpty</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> systemTime;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    queue&lt;request&gt; requests;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassloadbalancer_html"><div class="ttname"><a href="classloadbalancer.html">loadbalancer</a></div><div class="ttdoc">A class representing a load balancer that manages and distributes requests.</div><div class="ttdef"><b>Definition:</b> loadbalancer.h:27</div></div>
<div class="ttc" id="aclassloadbalancer_html_a1db40a4c03bb309672ce0f334fcccc83"><div class="ttname"><a href="classloadbalancer.html#a1db40a4c03bb309672ce0f334fcccc83">loadbalancer::incTime</a></div><div class="ttdeci">void incTime()</div><div class="ttdoc">Increments the system time of the load balancer by 1.</div><div class="ttdef"><b>Definition:</b> loadbalancer.cpp:29</div></div>
<div class="ttc" id="aclassloadbalancer_html_a2c45d009dffc50f5d5d3a6c2b295311d"><div class="ttname"><a href="classloadbalancer.html#a2c45d009dffc50f5d5d3a6c2b295311d">loadbalancer::addRequest</a></div><div class="ttdeci">void addRequest(request req)</div><div class="ttdoc">Adds a new request to the load balancer's queue.</div><div class="ttdef"><b>Definition:</b> loadbalancer.cpp:38</div></div>
<div class="ttc" id="aclassloadbalancer_html_a3d1715e4b2218a7aa9ad74e3e4fa6167"><div class="ttname"><a href="classloadbalancer.html#a3d1715e4b2218a7aa9ad74e3e4fa6167">loadbalancer::getRequest</a></div><div class="ttdeci">request getRequest()</div><div class="ttdoc">Fetches and removes the next request from the load balancer's queue.</div><div class="ttdef"><b>Definition:</b> loadbalancer.cpp:47</div></div>
<div class="ttc" id="aclassloadbalancer_html_a542b0b5b5759c074e3e8d1cbf1f33b52"><div class="ttname"><a href="classloadbalancer.html#a542b0b5b5759c074e3e8d1cbf1f33b52">loadbalancer::isEmpty</a></div><div class="ttdeci">bool isEmpty()</div><div class="ttdoc">Checks if the load balancer's request queue is empty.</div><div class="ttdef"><b>Definition:</b> loadbalancer.cpp:71</div></div>
<div class="ttc" id="aclassloadbalancer_html_a8f4ae84ee09baadb3313ee1ff0410a59"><div class="ttname"><a href="classloadbalancer.html#a8f4ae84ee09baadb3313ee1ff0410a59">loadbalancer::getSize</a></div><div class="ttdeci">int getSize()</div><div class="ttdoc">Gets the number of requests currently in the load balancer's queue.</div><div class="ttdef"><b>Definition:</b> loadbalancer.cpp:61</div></div>
<div class="ttc" id="aclassloadbalancer_html_ad453fd2fc0c910f82ef31c18353fc774"><div class="ttname"><a href="classloadbalancer.html#ad453fd2fc0c910f82ef31c18353fc774">loadbalancer::loadbalancer</a></div><div class="ttdeci">loadbalancer()</div><div class="ttdoc">Constructs a new loadbalancer object, initializing the system time to 0.</div><div class="ttdef"><b>Definition:</b> loadbalancer.cpp:13</div></div>
<div class="ttc" id="aclassloadbalancer_html_af8a13aad690575634683859792413c48"><div class="ttname"><a href="classloadbalancer.html#af8a13aad690575634683859792413c48">loadbalancer::getSystemTime</a></div><div class="ttdeci">int getSystemTime()</div><div class="ttdoc">Gets the current system time of the load balancer.</div><div class="ttdef"><b>Definition:</b> loadbalancer.cpp:22</div></div>
<div class="ttc" id="aclassrequest_html"><div class="ttname"><a href="classrequest.html">request</a></div><div class="ttdoc">A class representing a network request with input and output IPs, a time duration,...</div><div class="ttdef"><b>Definition:</b> request.h:26</div></div>
<div class="ttc" id="arequest_8h_html"><div class="ttname"><a href="request_8h.html">request.h</a></div><div class="ttdoc">Header file for the request class.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
